# teambuilting-core

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
repo/org/manuel/teambuilting/teambuilting-exceptions/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/manuel/teambuilting/teambuilting-exceptions/0.1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  teambuilting-exceptions-0.1.0-20170727.195342-1.jar.md5  teambuilting-exceptions-0.1.0-20170727.195342-1.jar.sha1  teambuilting-exceptions-0.1.0-20170729.081302-3.jar.md5  teambuilting-exceptions-0.1.0-20170729.081302-3.jar.sha1
repo/org/manuel/teambuilting/teambuilting-messages/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/manuel/teambuilting/teambuilting-messages/0.1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  teambuilting-messages-0.1.0-20170727.192601-1.jar.md5  teambuilting-messages-0.1.0-20170727.192601-1.jar.sha1
src/main/java/org/manuel/teambuilting/core/aspects/: UserCanCud.java  UserDataDeletePlayer.java
src/main/java/org/manuel/teambuilting/core/config/: CoreConfig.java  EnableCoreFunctionalities.java  MessagingProperties.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/manuel/teambuilting/core/controllers/query/: AbstractQueryController.java
src/main/java/org/manuel/teambuilting/core/model/: IdAndPlayerDependentEntity.java  IdDependentEntity.java  UserDependentEntity.java
src/main/java/org/manuel/teambuilting/core/repositories/: PlayerDependentRepository.java
src/main/java/org/manuel/teambuilting/core/services/command/: AbstractCommandService.java
src/main/java/org/manuel/teambuilting/core/services/query/: AbstractQueryService.java  PlayerDependentQueryService.java
src/main/java/org/manuel/teambuilting/core/utils/: Util.java
src/main/resources/: teambuilting-core-application.properties  teambuilting-core.yml
src/main/resources/config/: auth0.properties  messaging.properties
