# Queue configuration
messaging.amqp.team.exchange.name: TEAMBUILTING.E.TEAM
messaging.amqp.team.exchange.durable: true
messaging.amqp.team.exchange.autodelete: false
messaging.amqp.player.exchange.name: TEAMBUILTING.E.PLAYER
messaging.amqp.player.exchange.durable: true
messaging.amqp.player.exchange.autodelete: false