# Queue configuration
messaging.amqp.team.exchange.name: TEAMBUILTING.E.TEAM
messaging.amqp.team.exchange.durable: true
messaging.amqp.team.exchange.autodelete: false
messaging.amqp.player.exchange.name: TEAMBUILTING.E.PLAYER
messaging.amqp.player.exchange.durable: true
messaging.amqp.player.exchange.autodelete: false

google.api.key: ${GOOGLE_API_KEY:AIzaSyAJP4-9qXXF8h9bhp57IxGnlM9e6Tl5CHA}

spring.rabbitmq.host: ${RABBITMQ_HOST:localhost}
spring.rabbitmq.virtual-host: ${RABBITMQ_VIRTUAL_HOST:/}
spring.rabbitmq.username: ${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password: ${RABBITMQ_PASSWORD:guest}


auth0.domain: manuelarte.eu.auth0.com
auth0.issuer: https://manuelarte.eu.auth0.com/
auth0.clientId: XOBz4RdzWoMnpxAvXKtK9R8W9IODYKsl
auth0.clientSecret: tvKvKZd1tigVIAGztcOELwKIj0B0DswEbLdRG1PWu7NfZXk6VGbGkWdQjFpTZmWp